<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/seeker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="SEEKER"
        app:layout_constraintBottom_toTopOf="@+id/helper"
        app:layout_constraintEnd_toStartOf="@+id/stopSeek"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stopSeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="STOP SEEK"
        app:layout_constraintBottom_toTopOf="@+id/stopHelp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seeker"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="HELPER"
        app:layout_constraintBottom_toTopOf="@+id/upperHorizontalGuideline"
        app:layout_constraintEnd_toStartOf="@+id/stopHelp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seeker" />

    <Button
        android:id="@+id/stopHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="STOP HELP"
        app:layout_constraintBottom_toTopOf="@+id/upperHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/helper"
        app:layout_constraintTop_toBottomOf="@+id/stopSeek" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/upperHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lowerHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/threshold_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Threshold"
        app:layout_constraintBottom_toTopOf="@id/threshold_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/upperHorizontalGuideline" />

    <Spinner
        android:id="@+id/threshold_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@id/lowerHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/threshold_label" />

    <TextView
        android:id="@+id/textview_log"
        android:layout_width="373dp"
        android:layout_height="428dp"
        android:background="#C6C3C3"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_label" />

    <TextView
        android:id="@+id/log_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log"
        app:layout_constraintBottom_toTopOf="@id/textview_log"
        app:layout_constraintStart_toStartOf="@+id/textview_log"
        app:layout_constraintTop_toBottomOf="@id/lowerHorizontalGuideline" />
</androidx.constraintlayout.widget.ConstraintLayout>