<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    tools:context=".NavigatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What are you looking for?"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/darkPurple"
            android:layout_marginBottom="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seeker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:drawableTop="@drawable/seeker"
                android:backgroundTint="@color/primaryPurple"
                android:paddingTop="20dp"
                app:cornerRadius="15dp"
                android:text="\nSeek for Help\n"/>

            <Button
                android:id="@+id/helper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:drawableTop="@drawable/helper"
                android:text="\nListen to \nProvide Help"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/primaryPurple"
                android:paddingTop="20dp"
                app:cornerRadius="15dp"
                android:layout_gravity="right"/>

        </TableRow>

    </LinearLayout>

</LinearLayout>