<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:layout_centerVertical="true"
    tools:context=".NavigatorActivity">

    <ImageView
        android:id="@+id/beepLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/beep_help" />

    <ImageView
        android:id="@+id/soundWave"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/beepLogo"
        android:layout_marginTop="-20dp"
        android:gravity="center"
        app:srcCompat="@drawable/sound" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/soundWave"
        android:padding="5dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/seeker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:drawableTop="@drawable/seeker_role"
            android:backgroundTint="@color/primaryPurple"
            android:paddingTop="10dp"
            app:cornerRadius="15dp"
            android:text="\nSeek for Help\n"/>

        <Button
            android:id="@+id/helper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:drawableTop="@drawable/helper"
            android:text="\nListen to \nProvide Help\n"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/primaryPurple"
            android:paddingTop="22dp"
            app:cornerRadius="15dp"
            android:layout_gravity="right"/>

    </TableRow>

</RelativeLayout>